{
  "name": "Chronicles of Eldoria",
  "short_name": "Eldoria RPG",
  "description": "A full-featured browser RPG with story, quests, farming, and open world exploration",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d0a1e",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚔️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
